(declare-sort thing)
(declare-sort person)
(declare-const Noun_Kirilov person)
(declare-const Noun_Shatov person)
(declare-const Noun_he person)
(declare-const Noun_presidency thing)
(assert (not (= Noun_Kirilov Noun_Shatov)))
(assert (not (= Noun_Kirilov Noun_he)))
(assert (not (= Noun_Shatov Noun_he)))
(assert (forall ((x person)) (or (= x Noun_Kirilov) (= x Noun_Shatov) (= x Noun_he) )))
(assert (forall ((x thing)) (= x Noun_presidency)))
(declare-rel Verb_get (person thing ))
(declare-rel Verb_get_1 (person ))
(declare-rel Verb_get_2 (person thing ))
(declare-rel Verb_not_get (person thing ))
(declare-rel Verb_cede_to (person thing person ))
(declare-rel Verb_cede_1 (person ))
(declare-rel Verb_cede_2 (person thing ))
(declare-rel Verb_cede_3 (person thing person ))
(declare-rel Verb_not_cede_to (person thing person ))
(declare-rel Verb_lose (person thing ))
(declare-rel Verb_lose_1 (person ))
(declare-rel Verb_lose_2 (person thing ))
(declare-rel Verb_not_lose (person thing ))
(declare-rel Verb_popular_less (person ))
(declare-rel Verb_popular_1 (person ))
(declare-rel Verb_not_popular_less (person ))
(declare-rel Verb_popular_more (person ))
(declare-rel Verb_not_popular_more (person ))
(assert (forall ((a person) (c person) ) (=> (not (= a c)) (= (exists ((e thing)) (Verb_cede_to c e a) ) (exists ((e thing)) (and (Verb_lose c e) (Verb_get a e)) )))))
(assert (forall ((b person) (c thing) ) (= (Verb_get b c ) (not (Verb_not_get b c )))))
(assert (forall ((b person) (c thing) (d person) ) (= (Verb_cede_to b c d ) (not (Verb_not_cede_to b c d )))))
(assert (forall ((b person) (c thing) ) (= (Verb_lose b c ) (not (Verb_not_lose b c )))))
(assert (forall ((a person) ) (= (Verb_popular_less a)  (exists ((b thing)) (Verb_lose a b) ))))
(assert (forall ((b person) (c thing) ) (= (Verb_lose b c ) (not (Verb_not_lose b c )))))
(assert (forall ((b person) ) (= (Verb_popular_less b ) (not (Verb_not_popular_less b )))))
(assert (forall ((b person) ) (= (Verb_popular_more b)  (exists ((a thing)) (Verb_get a) ))))
(assert (forall ((b thing) ) (= (Verb_get b ) (not (Verb_not_get b )))))
(assert (forall ((b person) ) (= (Verb_popular_more b ) (not (Verb_not_popular_more b )))))
(assert (forall ((b person) (c thing) (d person) ) (=> (Verb_cede_to b c d ) (Verb_cede_1 b ))))
(assert (forall ((b person) (c thing) (d person) ) (=> (Verb_cede_to b c d ) (Verb_cede_2 b c ))))
(assert (forall ((b person) (c thing) (d person) ) (= (Verb_cede_to b c d ) (Verb_cede_3 b c d ))))
(assert (forall ((b person) ) (= (Verb_popular_less b ) (Verb_popular_1 b ))))
(assert (Verb_cede_to Noun_Kirilov Noun_presidency Noun_Shatov ) )
(assert (not  (Verb_popular_more Noun_Shatov )))
(check-sat)
