(declare-sort thing)
(declare-sort person)
(declare-const Noun_it thing)
(declare-const Noun_trophy thing)
(declare-const Noun_brown_suitcase thing)
(declare-const Noun_what thing)
(assert (not (= Noun_it Noun_trophy)))
(assert (not (= Noun_it Noun_brown_suitcase)))
(assert (not (= Noun_it Noun_what)))
(assert (not (= Noun_trophy Noun_brown_suitcase)))
(assert (not (= Noun_trophy Noun_what)))
(assert (not (= Noun_brown_suitcase Noun_what)))
(assert (forall ((x thing)) (or (= x Noun_it) (= x Noun_trophy) (= x Noun_brown_suitcase) (= x Noun_what) )))
(declare-rel Verb_not_fit_into (thing thing ))
(declare-rel Verb_fit_1 (thing ))
(declare-rel Verb_fit_2 (thing thing ))
(declare-rel Verb_fit_into (thing thing ))
(declare-rel Verb_small (thing ))
(declare-rel Verb_small_1 (thing ))
(declare-rel Verb_not_small (thing ))
(declare-rel Verb_large (thing ))
(declare-rel Verb_large_1 (thing ))
(declare-rel Verb_not_large (thing ))
(declare-rel Verb_small_too (thing ))
(declare-rel Verb_not_small_too (thing ))
(assert (forall ((a thing) (b thing) ) (=> (not (= a b)) (= (and (Verb_large a) (Verb_small b))  (Verb_not_fit_into a b) ))))
(assert (forall ((b thing) (c thing) ) (= (Verb_fit_into b c ) (not (Verb_not_fit_into b c )))))
(assert (forall ((b thing) ) (= (Verb_small b ) (not (Verb_not_small b )))))
(assert (forall ((b thing) ) (= (Verb_large b ) (not (Verb_not_large b )))))
(assert (Verb_small_too Noun_what ))
(assert (= (Verb_small_too Noun_what ) (not (Verb_not_small_too Noun_what ))))
(assert (forall ((b thing) (c thing) ) (=> (Verb_not_fit_into b c ) (Verb_fit_1 b ))))
(assert (forall ((b thing) (c thing) ) (= (Verb_not_fit_into b c ) (Verb_fit_2 b c ))))
(assert (forall ((b thing) ) (= (Verb_small b ) (Verb_small_1 b ))))
(assert (forall ((b thing) ) (= (Verb_large b ) (Verb_large_1 b ))))
(assert (Verb_not_fit_into Noun_trophy Noun_brown_suitcase ) )
(assert (= (Verb_small_too Noun_trophy ) (not (Verb_small_too Noun_brown_suitcase )) ))
(assert (= (Verb_small_too Noun_brown_suitcase ) (not (Verb_small_too Noun_trophy )) ))
(assert (not  (Verb_small_too Noun_brown_suitcase )))
(check-sat)
