(declare-sort thing)
(declare-sort person)
(declare-const Noun_I person)
(declare-const Noun_water thing)
(declare-const Noun_bottle thing)
(declare-const Noun_cup thing)
(declare-const Noun_it thing)
(assert (not (= Noun_water Noun_bottle)))
(assert (not (= Noun_water Noun_cup)))
(assert (not (= Noun_water Noun_it)))
(assert (not (= Noun_bottle Noun_cup)))
(assert (not (= Noun_bottle Noun_it)))
(assert (not (= Noun_cup Noun_it)))
(assert (forall ((x person)) (= x Noun_I)))
(assert (forall ((x thing)) (or (= x Noun_water) (= x Noun_bottle) (= x Noun_cup) (= x Noun_it) )))
(declare-rel Verb_empty (thing ))
(declare-rel Verb_not_empty (thing ))
(declare-rel Verb_pour_into (person thing thing thing ))
(declare-rel Verb_pour_1 (person ))
(declare-rel Verb_pour_2 (person thing ))
(declare-rel Verb_pour_3 (person thing thing ))
(declare-rel Verb_pour_4 (person thing thing thing ))
(declare-rel Verb_not_pour_into (person thing thing thing ))
(declare-rel Verb_full (thing ))
(declare-rel Verb_not_full (thing ))
(assert (forall ((a thing) (d thing) ) (=> (not (= a d)) (=> (exists ((b person) (c thing)) (Verb_pour_into b c a d) ) (and (Verb_empty a) (Verb_full d)) ))))
(assert (forall ((b thing) ) (= (Verb_empty b ) (not (Verb_not_empty b )))))
(assert (forall ((b person) (c thing) (d thing) (e thing) ) (= (Verb_pour_into b c d e ) (not (Verb_not_pour_into b c d e )))))
(assert (forall ((b thing) ) (= (Verb_full b ) (not (Verb_not_full b )))))
(assert (forall ((b person) (c thing) (d thing) (e thing) ) (=> (Verb_pour_into b c d e ) (Verb_pour_1 b ))))
(assert (forall ((b person) (c thing) (d thing) (e thing) ) (=> (Verb_pour_into b c d e ) (Verb_pour_2 b c ))))
(assert (forall ((b person) (c thing) (d thing) (e thing) ) (=> (Verb_pour_into b c d e ) (Verb_pour_3 b c d ))))
(assert (forall ((b person) (c thing) (d thing) (e thing) ) (= (Verb_pour_into b c d e ) (Verb_pour_4 b c d e ))))
(assert (= (Verb_full Noun_water ) (and (not (Verb_full Noun_bottle )) (not (Verb_full Noun_cup )) )))
(assert (= (Verb_full Noun_bottle ) (and (not (Verb_full Noun_water )) (not (Verb_full Noun_cup )) )))
(assert (= (Verb_full Noun_cup ) (and (not (Verb_full Noun_water )) (not (Verb_full Noun_bottle )) )))
(assert (Verb_pour_4 Noun_I Noun_water Noun_bottle Noun_cup ) )
(assert (not  (Verb_full Noun_cup )))
(check-sat)
