(declare-sort person)
(declare-const Mark person)
(declare-const Pete person)
(declare-rel tellLiesTo (person person))
(declare-rel truthful (person))
(declare-rel skeptical (person))


(assert (not (= Mark Pete)))

(assert (forall ((x person) (y person)) (= (and (= x Mark) (= y Pete)) (tellLiesTo x y))))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (= (tellLiesTo x y) (or (truthful x) (skeptical y))))))


(assert (forall ((x person)) (= (or (= x Mark) (= x Pete)) (or (skeptical x) (truthful x)))))

(assert (exists ((x person)) (truthful x)))
(assert (exists ((y person)) (skeptical y)))
(check-sat)
(get-model)
