(declare-sort _person)
(declare-sort _question)
(declare-const _lawyer _person)
(declare-const _witness _person)
(declare-const _q _question)
(declare-rel _ask (_person _person _question))
(declare-rel _answer (_person _question))
(declare-rel _repeat (_person _question))

(assert (not (= _lawyer _witness)))

(assert (forall ((x _person) (y _person)) (=> (not (= x y)) (= (_ask x y _q) (and (_answer y _q) (_repeat x _q))))))

(assert (not (=> (_ask _lawyer _witness _q) (_repeat _lawyer _q))))
;(assert (not (=> (_ask _lawyer _witness _q) (_answer _witness _q))))
(check-sat)
(get-model)


