(declare-sort animal)
(declare-const dog animal)
(declare-const cat animal)
(declare-rel chase (animal animal))
(declare-rel runUp (animal))
(declare-rel bottom (animal))
(declare-rel top (animal))


(assert (not (= dog cat)))

(assert (forall ((x animal) (y animal)) (= (and (= x dog) (= y cat)) (chase x y))))

(assert (forall ((x animal) (y animal)) (=> (not (= x y)) (= (and (runUp y) (chase x y)) (or (bottom x) (top y))))))

(assert (forall ((x animal)) (= (= x cat) (runUp x))))

(assert (forall ((x animal)) (= (or (= x dog) (= x cat)) (or (top x) (bottom x)))))

(assert (exists ((x animal)) (bottom x)))
(assert (exists ((y animal)) (top y)))
(check-sat)
(get-model)
