(declare-sort _car)
(declare-const _deliveryTruck _car)
(declare-const _schoolBus _car)
(declare-rel _zoomedBy (_car _car))
(declare-rel _fast (_car))
(declare-rel _slow (_car))


(assert (not (= _deliveryTruck _schoolBus)))

;(assert (not (=> (_zoomedBy _deliveryTruck _schoolBus) (_fast _deliveryTruck))))
(assert (not (=> (_zoomedBy _deliveryTruck _schoolBus) (_slow _schoolBus))))

(assert (forall ((x _car) (y _car)) (=> (not (= x y)) (= (_zoomedBy x y) (and (_fast x) (_slow y))))))

(check-sat)
(get-model)
