(declare-sort person)
(declare-const Frank person)
(declare-const Tom person)
(declare-rel beUspetWith (person person))
(declare-rel boughtFrom (person person))
(declare-rel soldTo (person person))

(assert (not (= Frank Tom)))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (= (beUspetWith x y) (or (boughtFrom x y) (soldTo y x))))))

(assert (forall ((x person) (y person)) (= (and (= x Frank) (= y Tom)) (beUspetWith x y))))

(assert (forall ((x person) (y person)) (= (or (and (= x Frank) (= y Tom)) (and (= x Tom) (= y Frank))) (or (boughtFrom x y) (soldTo x y) (soldTo y x) (boughtFrom y x)))))

(assert (exists ((x person)) (exists ((y person)) (boughtFrom x y))))
(assert (exists ((y person)) (exists ((x person)) (soldTo y x))))

(check-sat)
(get-model)
