
除了需要添加与WSC问题相关的背景知识外，还需引入以下规则：
1. 限定实体

1.1 限定实体不相等 (assert (not (= bottle table)))
1.2 限定答案谓词对应的实体的取值范围:
(assert (forall ((x thing)) (=> (top-heavy x) (or (= x bottle) (= x table)))))
(assert (forall ((x thing)) (=> (uneven x) (or (= x bottle) (= x table)))))

2. 对于溯因推理问题做封闭世界假定
对于溯因推理问题，问题需要我们根据结果推倒出原因是什么？
而我们引入的背景知识是“由原因A得出结果B”，在这基础上加入封闭世界假定，只有原因A能得出该结果B，也就是结果B能推出原因A。
将与答案相关的谓词的事实分开列出。

溯因推理问题类型所需要添加的规则的总结：
一、前件是答案，后件是WSC问题本身包含的谓词。
类型一：A^B->C
添加规则：A^B->C，C->A^B

类型二：C->A^B
添加规则：C->A^B, A->C, B->C

类型三：AvB->C
添加规则：AvB->C, C->AvB
并引入答案相对定理: (assert (= (answer1 entity1) (answer2 entity2)))

类型四：C->AvB
添加规则：C->AvB, AvB->C

类型五：A->B
添加规则：A=B

二、后件是答案，前件是WSC问题本身包含的谓词。
类型一：A^B->C
添加规则：A^B->C

类型二：C->A^B
添加规则：C->A^B

类型三：AvB->C
添加规则：AvB->C

类型四：C->AvB
添加规则：C->AvB, 并引入答案相对定理: (assert (= (answer1 entity1) (answer2 entity2)))

类型五：A->B
添加规则：A=B


3. 答案唯一假设
对于问句中的问题，有且只有一个答案成立。即A答案成立则B答案不成立，B答案成立则A答案不成立。
(assert (or (and (uneven bottle) (not (uneven table))) (and (uneven table) (not (uneven bottle)))))

4. 存在量词限定（example_18）
;对于存在量词，应该使用and，如果使用=> (not (= x y)) ()，那么只要使得y与x相等，这个式子就成立了，也就没办法求证=>后部分的式子。
;(assert (forall ((x person)) (exists ((y person)) (and (not (= x y)) (= (upset x) (doSthStrange x))))))
(assert (forall ((x person)) (exists ((y person)) (and (not (= x y)) (= (upset x) (comfort y x))))))
