1 : city_councilmen 
2 : demonstrator 
3 : brown_suitcase 
4 : trophy 
5 : Susan 
6 : Joan 
7 : Paul 
8 : George 
9 : witness witness 
10 : lawyer lawyer 
11 : delivery_truck 
12 : school_bus 
13 :  Bill 
14 : Frank 
15 : man 
16 : he_son 
17 : large_ball 
18 : table 
19 :  Billy. 
20 : John 
21 :  Ray. 
22 : Ray 
23 :  Sally. 
24 :  Sally. 
25 : sculpture 
26 : shelf 
27 : Sam's drawing 
28 : Sam's drawing 
29 : Anna 
30 : Anna 
31 : fireman 
32 : police 
33 :  Tom. 
34 :  Tom. 
35 : Jim 
36 : Kevin 
37 : sack sack 
38 : bag bag 
39 : Martin 
40 : Martin 
41 : the bottle 
42 : table 
43 : table 
44 : cloth 
45 : older_student 
46 : The younger students 
47 : cup 
48 : bottle 
49 : Susan 
50 :  Anne. 
51 : Sid mark 
52 : mark Sid 
53 : Susan 
54 : Susan 
55 : Joe's uncle 
56 : Joe_uncle 
57 : In the garage 
58 : In the garage 
59 : The painting 
60 : The painting 
61 :  the wall. 
62 : The gap 
63 : drain 
64 : hair 
65 :  the train. 
66 :  the train. 
67 : The stage 
68 : The stage 
69 :  the subway. 
70 :  the subway. 
71 : The rain 
72 :  the concert. 
73 : knife 
74 : The knife 
75 : Mary 
76 : Ann 
77 : backpack 
78 : water_bottle 
79 : shelf 
80 : pot 
81 : building 
82 : my__map 
83 : Bob 
84 : Charlie_p 
85 : Bob 
86 : Charlie_p 
87 : Bob 
88 : Bob 
89 :  Adam 
90 :  Adam 
91 :  Sam. 
92 : The con artist 
93 : tree 
94 :  The spot under the tree. 
95 :  the cat. 
96 : The mouse 
97 : Anne 
98 :  Anne's daughter. 
99 : Alice 
100 :  Alice's daughter. 
101 :  Jim. 
102 : The guy in the uniform 
103 : worm 
104 : fish 
105 :  the chewing gum. 
106 :  the chewing gum. 
107 : The cat 
108 : The cat 
109 : tree 
110 : roof 
111 : teller 
112 : customer 
113 :  the hummer. 
114 :  the hummer. 
115 :  the juggler. 
116 : John 
117 :  Carl. 
118 :  Carl. 
119 : Amy's parents 
120 :  Sam, and Amy. 
121 :  Pete. 
122 :  Pete. 
123 : The old house 
124 : The old house 
125 : The readers 
126 : Paul_book 
127 : The piece 
128 : The piece 
129 : chair 
130 : chair 
131 :  the newspaper. 
132 :  the newspaper. 
133 : book 
134 :  the article. 
135 :  the sand castle. 
136 : sand_castle 
137 : Susan_p 
138 : Jane 
139 :  Susan invited Jane. 
140 : Jane invited Susan 
141 : Sam 
142 : Sam 
143 : The lake 
144 :  the path. 
145 : The cloud 
146 :  the sun. 
147 : The beach 
148 :  the lake. 
149 : the sheep 
150 :  the shepherds. 
151 :  Mary. 
152 : Mary 
153 :  Fred, and Alice. 
154 :  Fred, and Alice. 
155 :  Thomson 
156 :  Thomson 
157 : Jackson 
158 : Arnold 
159 :   Eva and Dr. Stewart. 
160 :   Eva and Dr. Stewart. 
161 : tree 
162 : axe 
163 :  the foxes. 
164 :  the foxes. 
165 : fox 
166 : chicken 
167 :  his hands. 
168 :  his hands. 
169 :  Terpsichore. 
170 : Tina 
171 : Fred 
172 : George 
173 : The dishwasher 
174 : The dishwasher 
175 : Fred 
176 : Fred 
177 :  my father. 
178 : Fred 
179 :  Kamchatka. 
180 : Yakutsk 
181 :  In Troy 
182 :  In Troy 
183 : Springfield 
184 :  Franklin. 
185 : The duck 
186 : The duck 
187 :  the deer. 
188 : The wolves 
189 : The prehistoric humans 
190 :  the archaeologists. 
191 :  the scientists. 
192 : The fish 
193 : The stars 
194 : The stars 
195 : The gang 
196 : The gang 
197 : cake 
198 : refrigerator 
199 :  the crutches. 
200 : The ankles 
201 : opponent 
202 :  the sponsors. 
203 :  the chocolate chip. 
204 :  the chocolate chip. 
205 : chairs 
206 :  copies of the newsletter. 
207 : pin 
208 : carrot 
209 :  the pen. 
210 : The coffee 
211 : Steve Fred_p 
212 : Fred_p Steve 
213 : table 
214 : doorway 
215 : The jacket 
216 :  the sweater. 
217 : Bill 
218 :  Bert. 
219 :  John is taking care of Bill. 
220 :  John is taking care of Bill. 
221 : John 
222 :  Bill. 
223 :  Sam. 
224 :  Sam. 
225 : Emma's mother 
226 : Emma's mother 
227 : Susan_p 
228 : Jane 
229 :  the detective. 
230 : Joe 
231 :  Sally 
232 :  Sally 
233 : Jim 
234 : Jim 
235 : Bill 
236 :  Dan 
237 : Ralph's 
238 :  Tom's 
239 : Andrea 
240 :  Susan 
241 : Ralph Ralph 
242 : Ralph Tom 
243 :  John 
244 : Bill 
245 :  John 
246 : Bill 
247 : The boy's 
248 : The boy's 
249 : The girl's 
250 : The girl's 
251 :  Billy 
252 : Toby 
253 : Donna 
254 :   Lily 
255 : Timmy 
256 : Timmy 
257 : Tommy 
258 : Tommy 
259 :  the boy 
260 :  the boy 
261 :  the girl's 
262 : The woman's 
263 : Pam, and Paul 
264 :  Pam's parents. 
265 :  Dr. Adams 
266 : Kate 
267 :  Bill 
268 : Dan 
269 : George 
270 : George 
271 : Joan 
272 : Jane 
273 :   the trees 
274 : The lemons  
275 : Robert 
276 : Robert 
277 : Shatov 
278 : Kirilov 
279 :  Emma 
280 :  Emma 
281 :  Joe's brother. 
282 :  Joe's brother. 
283 : table 
284 : The table 
285 :   Madonna couldn't stand the trainer's boyfriend. 
286 : The trainer slept with Madonna's boyfriend  
287 :   Rebecca 
288 : Carol  
289 :  Goethe 
290 :  Goethe 
291 : Ovid 
292 : Ovid 
293 :  Jade 
294 : Alice 
295 :  Luke 
296 :  Luke 
297 :  the judges 
298 :  the judges 
