  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: 1.The city councilmen refused the demonstrators a permit, because they feared violence. {
    Tokens: [1, ., the, city, councilmen, refused, the, demonstrators, a, permit, ,, because, they, feared, violence, .]
    Lemmatized tokens: [1, ., the, city, councilmen, refuse, the, demonstrator, a, permit, ,, because, they, fear, violence, .]
    POS tags: [LS, ., DT, NN, NN, VBD, DT, NNS, DT, NN, ,, IN, PRP, VBD, NN, .]
    NER tags: [NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[punct->1], [], [], [], [det->2, compound->3], [nsubj->4, xcomp->9, punct->10, advcl->13, punct->15], [], [det->6], [], [nsubj->7, det->8], [], [], [], [mark->11, nsubj->12, dobj->14], [], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If person B does fear violence, and person C does advocate violence, then person B might refuse person C a permit. {
    Tokens: [if, person, b, does, fear, violence, ,, and, person, c, does, advocate, violence, ,, then, person, b, might, refuse, person, c, a, permit, .]
    Lemmatized tokens: [if, person, b, do, fear, violence, ,, and, person, c, do, advocate, violence, ,, then, person, b, might, refuse, person, c, a, permit, .]
    POS tags: [IN, NN, NN, VBD-AUX, VB, NN, ,, CC, NN, NN, VBD-AUX, VB, NN, ,, RB, NN, NN, VBD-AUX, VB, NN, NN, DT, NN, .]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [compound->1], [], [mark->0, nsubj->2, aux->3, dobj->5, punct->6, cc->7, conj:and->11], [], [], [], [], [compound->8], [], [nsubj->9, aux->10, dobj->12], [], [], [], [], [compound->15, advmod->14], [], [nsubj->16, aux->17, advcl->4, iobj->20, dobj->22, punct->23, advcl->11, punct->13], [], [compound->19], [], [det->21], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: Who feared violence {
    Tokens: [who, feared, violence]
    Lemmatized tokens: [who, fear, violence]
    POS tags: [WP, VBD, NN]
    NER tags: [O, O, O]
    NER values: [null, null, null]
    Dependency children: [[], [nsubj->0, dobj->2], []]
  }

Example:Answers:The city councilmen/the demonstrators.
Tokens: [what, was, made, of, styrofoam]
    Lemmatized tokens: [the, city, councilmen, the, demonstrator]
    POS tags: [WP, VBD-AUX, VBN, IN, NN]
    NER tags: [O, O, O, O, O]
    NER values: [null, null, null, null, null]
    Dependency children: [[], [], [nsubjpass->0, auxpass->1, nmod:of->4], [], [case->3]]
  }