  }
  Parser.setEvaluation: 0 candidates 
  Example: 66.Since it was raining, I carried the newspaper over my backpack to keep it dry. {
    Tokens: [66, ., since, it, was, raining, ,, i, carried, the, newspaper, over, my, backpack, to, keep, it, dry, .]
    Lemmatized tokens: [66, ., since, it, be, rain, ,, I, carry, the, newspaper, over, my, backpack, to, keep, it, dry, .]
    POS tags: [CD, ., IN, PRP, VBD-AUX, VBG, ,, PRP, VBD, DT, NN, IN, PRP$, NN, TO, VB, PRP, JJ, .]
    NER tags: [NUMBER, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [66.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[punct->1], [], [], [], [], [aux->4, mark->2, nsubj->3], [], [], [advcl->5, punct->6, nsubj->7, dobj->10, nmod:over->13, punct->18], [], [det->9], [], [], [case->11, nmod:poss->12, acl->15], [], [mark->14, xcomp->17], [], [nsubj->16], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If somebody carries thing B over thing C, then thing B is over thing C {
    Tokens: [if, somebody, carries, thing, b, over, thing, c, ,, then, thing, b, is, over, thing, c]
    Lemmatized tokens: [if, somebody, carry, thing, b, over, thing, c, ,, then, thing, b, be, over, thing, c]
    POS tags: [IN, NN, VBZ, NN, NN, IN, NN, NN, ,, RB, NN, NN, VBD-AUX, IN, NN, NN]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [parataxis->15, mark->0, nsubj->1, dobj->4, punct->8], [], [compound->3, nmod:over->7], [], [], [case->5, compound->6], [], [], [], [compound->10], [], [], [], [advmod->9, nsubj->11, cop->12, case->13, compound->14]]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If somebody carries thing B in thing C, then thing C is over thing B {
    Tokens: [if, somebody, carries, thing, b, in, thing, c, ,, then, thing, c, is, over, thing, b]
    Lemmatized tokens: [if, somebody, carry, thing, b, in, thing, c, ,, then, thing, c, be, over, thing, b]
    POS tags: [IN, NN, VBZ, NN, NN, IN, NN, NN, ,, RB, NN, NN, VBD-AUX, IN, NN, NN]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [parataxis->15, mark->0, nsubj->1, dobj->4, punct->8], [], [compound->3, nmod:in->7], [], [], [case->5, compound->6], [], [], [], [compound->10], [], [], [], [advmod->9, nsubj->11, cop->12, case->13, compound->14]]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: When it is rainy, and thing B is over thing C, then thing C is dry. {
    Tokens: [when, it, is, rainy, ,, and, thing, b, is, over, thing, c, ,, then, thing, c, is, dry, .]
    Lemmatized tokens: [when, it, be, rainy, ,, and, thing, b, be, over, thing, c, ,, then, thing, c, be, dry, .]
    POS tags: [WRB, PRP, VBD-AUX, JJ, ,, CC, NN, NN, VBD-AUX, IN, NN, NN, ,, RB, NN, NN, VBD-AUX, JJ, .]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [], [advmod->0, nsubj->1, cop->2, punct->4, cc->5, conj:and->11], [], [], [], [compound->6], [], [], [], [nsubj->7, cop->8, case->9, compound->10], [], [], [], [advmod->13, compound->14], [], [nsubj->15, cop->16, punct->18, advcl->3, advcl->11, punct->12], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: What was I trying to keep dry? {
    Tokens: [what, was, i, trying, to, keep, dry, ?]
    Lemmatized tokens: [what, be, I, try, to, keep, dry, ?]
    POS tags: [WP, VBD-AUX, PRP, VBG, TO, VB, JJ, .]
    NER tags: [O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [], [aux->1, nsubj->2, xcomp->5, punct->7], [], [dobj->0, mark->4, xcomp->6], [], []]
  }