  Parser.setEvaluation: 0 candidates 
  Example: 25.Susan knows about Ann's personal problems. because she is indiscreet. {
    Tokens: [25, ., susan, knows, about, ann, 's, personal, problems, ., because, she, is, indiscreet, .]
    Lemmatized tokens: [25, ., Susan, know, about, Ann, 's, personal, problem, ., because, she, be, indiscreet, .]
    POS tags: [CD, ., NNP, VBZ, IN, NNP, POS, JJ, NNS, ., IN, PRP, VBD-AUX, JJ, .]
    NER tags: [NUMBER, O, PERSON, O, O, PERSON, O, O, O, O, O, O, O, O, O]
    NER values: [25.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[punct->1], [], [], [nmod:about->8, punct->9, nsubj->2], [], [case->6], [], [], [case->4, nmod:poss->5, amod->7], [], [], [], [], [mark->10, nsubj->11, cop->12, punct->14], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If person B is nosy, then person B will know about somebody’s personal problems {
    Tokens: [if, person, b, is, nosy, ,, then, person, b, will, know, about, somebody, 's, personal, problems]
    Lemmatized tokens: [if, person, b, be, nosy, ,, then, person, b, will, know, about, somebody, 's, personal, problem]
    POS tags: [IN, NN, NN, VBD-AUX, JJ, ,, RB, NN, NN, VBD-AUX, VB, IN, NN, POS, JJ, NNS]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [compound->1], [], [mark->0, nsubj->2, cop->3, punct->5, parataxis->10], [], [], [], [compound->7], [], [nmod:about->15, advmod->6, nsubj->8, aux->9], [], [case->13], [], [], [case->11, nmod:poss->12, amod->14]]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If person B is indiscreet, then somebody will know about person B’s personal problems. {
    Tokens: [if, person, b, is, indiscreet, ,, then, somebody, will, know, about, person, b, 's, personal, problems, .]
    Lemmatized tokens: [if, person, b, be, indiscreet, ,, then, somebody, will, know, about, person, b, 's, personal, problem, .]
    POS tags: [IN, NN, NN, VBD-AUX, JJ, ,, RB, NN, VBD-AUX, VB, IN, NN, NN, POS, JJ, NNS, .]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [compound->1], [], [mark->0, nsubj->2, cop->3], [], [], [advmod->6], [], [nmod:about->15, punct->16, advcl->4, punct->5, nsubj->7, aux->8], [], [], [compound->11, case->13], [], [], [case->10, nmod:poss->12, amod->14], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: Who is indiscreet? {
    Tokens: [who, is, indiscreet, ?]
    Lemmatized tokens: [who, be, indiscreet, ?]
    POS tags: [WP, VBD-AUX, NN, .]
    NER tags: [O, O, O, O]
    NER values: [null, null, null, null]
    Dependency children: [[cop->1, nsubj->2, punct->3], [], [], []]
  }
