  Parser.setEvaluation: 0 candidates 
  Example: 148.Alice looked for her friend Jade in the crowd. Since she always wears a red turban, Alice spotted her quickly. {
    Tokens: [148, ., alice, looked, for, her, friend, jade, in, the, crowd, ., since, she, always, wears, a, red, turban, ,, alice, spotted, her, quickly, .]
    Lemmatized tokens: [148, ., Alice, look, for, she, friend, Jade, in, the, crowd, ., since, she, always, wear, a, red, turban, ,, Alice, spot, she, quickly, .]
    POS tags: [CD, ., NNP, VBD, IN, PRP$, NN, NNP, IN, DT, NN, ., IN, PRP, RB, VBZ, DT, JJ, NN, ,, NNP, VBD, PRP$, RB, .]
    NER tags: [NUMBER, O, PERSON, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [148.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[punct->1], [], [], [nmod:for->7, punct->11, nsubj->2], [], [], [], [case->4, nmod:poss->5, compound->6, nmod:in->10], [], [], [case->8, det->9], [], [], [], [], [dobj->18, mark->12, nsubj->13, advmod->14], [], [], [amod->17, det->16], [], [], [punct->19, nsubj->20, dobj->22, advmod->23, punct->24, advcl->15], [], [], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If  person B has good luck, or person C is obvious, then person B spots person C quickly {
    Tokens: [if, person, b, has, good, luck, ,, or, person, c, is, obvious, ,, then, person, b, spots, person, c, quickly]
    Lemmatized tokens: [if, person, b, have, good, luck, ,, or, person, c, be, obvious, ,, then, person, b, spot, person, c, quickly]
    POS tags: [IN, NN, NN, VBD-AUX, JJ, NN, ,, CC, NN, NN, VBD-AUX, JJ, ,, RB, NN, NN, NNS, NN, NN, RB]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [compound->1], [mark->0, nsubj->2, dobj->5, dobj->9], [], [amod->4, punct->6, cc->7, conj:or->9], [], [], [], [compound->8], [], [csubj->3, cop->10, punct->12, parataxis->13], [], [advmod->19, dep->14], [dep->16], [], [compound->15, dep->18], [], [compound->17], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If person B wears a red turban, then person B is obvious. {
    Tokens: [if, person, b, wears, a, red, turban, ,, then, person, b, is, obvious, .]
    Lemmatized tokens: [if, person, b, wear, a, red, turban, ,, then, person, b, be, obvious, .]
    POS tags: [IN, NN, NN, VBZ, DT, JJ, NN, ,, RB, NN, NN, VBD-AUX, JJ, .]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [compound->1], [mark->0, nsubj->2, dobj->6], [], [], [det->4, amod->5], [], [], [], [advmod->8, compound->9], [], [advcl->3, punct->7, nsubj->10, cop->11, punct->13], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: Who always wears a red turban {
    Tokens: [who, always, wears, a, red, turban]
    Lemmatized tokens: [who, always, wear, a, red, turban]
    POS tags: [WP, RB, VBZ, DT, JJ, NN]
    NER tags: [O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null]
    Dependency children: [[], [], [nsubj->0, advmod->1, dobj->5], [], [], [det->3, amod->4]]
  }
