  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: 27.Susan knew that Ann's son had been in a car accident, because she told her about it {
    Tokens: [27, ., susan, knew, that, ann, 's, son, had, been, in, a, car, accident, ,, because, she, told, her, about, it]
    Lemmatized tokens: [27, ., Susan, know, that, Ann, 's, son, have, be, in, a, car, accident, ,, because, she, tell, she, about, it]
    POS tags: [CD, ., NNP, VBD, IN, NNP, POS, NN, VBD-AUX, VBD-AUX, IN, DT, NN, NN, ,, IN, PRP, VBD, PRP, IN, PRP]
    NER tags: [NUMBER, O, PERSON, O, O, PERSON, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [27.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[punct->1], [], [], [ccomp->13, nsubj->2], [], [case->6], [], [nmod:poss->5], [], [], [], [], [], [mark->4, nsubj->7, aux->8, cop->9, case->10, det->11, compound->12, punct->14, advcl->17], [], [], [], [nmod:about->20, mark->15, nsubj->16, dobj->18], [], [], [case->19]]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If person B knows something, then person B might tell somebody about it {
    Tokens: [if, person, b, knows, something, ,, then, person, b, might, tell, somebody, about, it]
    Lemmatized tokens: [if, person, b, know, something, ,, then, person, b, might, tell, somebody, about, it]
    POS tags: [IN, NN, NN, VBZ, NN, ,, RB, NN, NN, VBD-AUX, VB, NN, IN, PRP]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [compound->1], [mark->0, nsubj->2, dobj->4, punct->5, parataxis->10], [], [], [], [], [compound->7], [], [advmod->6, nsubj->8, aux->9, dobj->11, nmod:about->13], [], [], [case->12]]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: If person B tells person C about something, then person C knows it {
    Tokens: [if, person, b, tells, person, c, about, something, ,, then, person, c, knows, it]
    Lemmatized tokens: [if, person, b, tell, person, c, about, something, ,, then, person, c, know, it]
    POS tags: [IN, NN, NN, VBZ, NN, NN, IN, NN, ,, RB, NN, NN, VBZ, PRP]
    NER tags: [O, O, O, O, O, O, O, O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    Dependency children: [[], [], [compound->1], [mark->0, nsubj->2, dobj->5, punct->8, parataxis->12], [], [compound->4, nmod:about->7], [], [case->6], [], [], [], [compound->10], [advmod->9, nsubj->11, dobj->13], []]
  }

  Parser.parse: parse {
    Parser.ensureExecuted 
  }
  Parser.setEvaluation: 0 candidates 
  Example: Who told the other about the accident {
    Tokens: [who, told, the, other, about, the, accident]
    Lemmatized tokens: [who, tell, the, other, about, the, accident]
    POS tags: [WP, VBD, DT, JJ, IN, DT, NN]
    NER tags: [O, O, O, O, O, O, O]
    NER values: [null, null, null, null, null, null, null]
    Dependency children: [[], [nsubj->0, dobj->3, nmod:about->6], [], [det->2], [], [], [case->4, det->5]]
  }
