(declare-sort thing)
(declare-const tree thing)
(declare-const roof thing)
(declare-rel crashThrough (thing thing))
(declare-rel broken (thing))
(declare-rel removed (thing))
(declare-rel repaired (thing))

(assert (not (= roof tree)))
(assert (forall ((x thing)) (or (= x roof) (= x tree))))

(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (crashThrough x y) (and (removed x) (broken y))))))
(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (broken y) (crashThrough x y)))))
(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (removed x) (crashThrough x y)))))
(assert (forall ((x thing)) (= (broken x) (repaired x))))

(assert (= (removed tree) (not (removed roof))))
(assert (= (repaired tree) (not (repaired roof))))

(assert (not (=> (crashThrough tree roof) (removed tree))))
;(assert (not (=> (crashThrough tree roof) (repaired roof))))



(check-sat)
(get-model)
