(declare-sort thing)
(declare-sort person)
(declare-const p person)
(declare-const pot thing)
(declare-const shelf thing)
(declare-rel putSthOnSth (person thing thing))
(declare-rel tall (thing))
(declare-rel high (thing))

(assert (not (= pot shelf)))

(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (or (tall x) (high y)) (putSthOnSth p x y)))))

(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (putSthOnSth p x y) (or (high y) (tall x))))))

(assert (= (tall pot) (not (tall shelf))))
(assert (= (high pot) (not (high shelf))))
(assert (= (high pot) (tall shelf)))

(assert (not (=> (putSthOnSth p pot shelf) (tall pot))))
;(assert (not (=> (putSthOnSth p pot shelf) (high shelf))))

(check-sat)
(get-model)
