(declare-sort person)
(declare-const John person)
(declare-const Billy person)
(declare-rel notSee (person))
(declare-rel inFrontOf (person person))
(declare-rel tall (person))
(declare-rel short (person))

(assert (not (= John Billy)))
(assert (forall ((x person)) (or (= x John) (= x Billy))))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (and (inFrontOf y x) (tall y) (short x)) (notSee x)))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (notSee x) (and (inFrontOf y x) (tall y) (short x))))))

(assert (= (tall John) (not (tall Billy))))
(assert (= (short John) (not (short Billy))))

;(assert (not (=> (and (notSee John) (inFrontOf Billy John)) (tall Billy))))
(assert (not (=> (and (notSee John) (inFrontOf Billy John)) (short John))))
(check-sat)
(get-model)

