(declare-sort person)
(declare-const Anna person)
(declare-const Lucy person)
(declare-rel doBetter (person person))
(declare-rel doWorse (person person))
(declare-rel studyHard (person))

(assert (not (= Anna Lucy)))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (= (doBetter x y) (studyHard x)))))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (= (doWorse x y) (studyHard y)))))

(assert (forall ((x person) (y person)) (= (and (= x Anna) (= y Lucy)) (doWorse x y))))

(assert (forall ((x person)) (=> (studyHard x) (or (= x Anna) (= x Lucy)))))

(assert (exists ((x person)) (studyHard x)))

(check-sat)
(get-model)
