(declare-sort person)
(declare-const Frank person)
(declare-const Bill person)
(declare-rel feltVindicated (person))
(declare-rel feltCrushed (person))
(declare-rel beWinner (person))
(declare-rel rival (person person))

(assert (not (= Frank Bill)))
(assert (forall ((x person)) (or (= x Frank) (= x Bill))))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (and (rival x y) (beWinner x)) (and (feltVindicated x) (feltCrushed y))))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (feltVindicated x)(and (rival x y) (beWinner x))))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (feltCrushed y)(and (rival x y) (beWinner x))))))

(assert (and (rival Frank Bill) (rival Bill Frank)))

(assert (= (beWinner Bill) (not (beWinner Bill))))

(assert (not (=> (feltVindicated Bill) (beWinner Frank))))
;(assert (not (=> (feltCrushed Bill) (beWinner Frank))))

(check-sat)
(get-model)
