(declare-sort animal)
(declare-const cat animal)
(declare-const mouse animal)
(declare-rel waitFor (animal animal))
(declare-rel isPreyOf (animal animal))
(declare-rel cautious (animal))
(declare-rel impatient (animal))

(assert (not (= cat mouse)))
(assert (forall ((x animal)) (or (= x cat) (= x mouse))))

(assert (forall ((x animal) (y animal)) (=> (not (= x y)) (=> (and (isPreyOf y x) (waitFor x y)) (and (cautious y) (impatient x))))))
(assert (forall ((x animal) (y animal)) (=> (not (= x y)) (=> (cautious y) (and (isPreyOf y x) (waitFor x y))))))
(assert (forall ((x animal) (y animal)) (=> (not (= x y)) (=> (impatient x) (and (isPreyOf y x) (waitFor x y))))))

(assert (isPreyOf mouse cat))
(assert (= (cautious cat) (not (cautious mouse))))
(assert (= (impatient cat) (not (impatient mouse))))

;(assert (not (=> (waitFor cat mouse) (impatient cat))))
(assert (not (=> (waitFor cat mouse) (cautious mouse))))

(check-sat)
(get-model)
