(declare-sort person)
(declare-const Anna person)
(declare-const Lucy person)
(declare-rel doBetter (person person))
(declare-rel doWorse (person person))
(declare-rel studyHard (person))

(assert (not (= Anna Lucy)))
(assert (forall ((x person)) (or (= x Anna) (= x Lucy))))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (studyHard x) (and (doWorse y x) (doBetter x y))))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (doWorse y x) (studyHard x)))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (doBetter x y) (studyHard x)))))

(assert (= (studyHard Lucy) (not (studyHard Anna))))

;(assert (not (=> (doBetter Anna Lucy) (studyHard Anna))))
(assert (not (=> (doWorse Anna Lucy) (studyHard Lucy))))

(check-sat)
(get-model)
