(declare-sort thing)
(declare-sort person)
(declare-const bottle thing)
(declare-const cup thing)
(declare-rel pourFromSthIntoSth (person thing thing))
(declare-rel full (thing))
(declare-rel empty (thing))

(assert (not (= bottle cup)))

(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (exists ((z person)) (= (pourFromSthIntoSth z x y) (or (full y) (empty x)))))))

(assert (forall ((x thing) (y thing)) (= (and (= x bottle) (= y cup)) (exists ((z person)) (pourFromSthIntoSth z x y)))))

(assert (forall ((x thing)) (= (or (= x bottle) (= x cup)) (or (full x) (empty x)))))

(assert (exists ((x thing)) (full x)))
(assert (exists ((y thing)) (empty y)))

(check-sat)
(get-model)
