(declare-sort person)
(declare-const lawyer person)
(declare-const witness person)
(declare-rel asked (person person))
(declare-rel answered (person))
(declare-rel repeated (person))

(assert (not (= lawyer witness)))
(assert (forall ((x person)) (or (= x lawyer) (= x witness))))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (asked x y) (and (answered y) (repeated x))))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (repeated x) (asked x y)))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (answered y) (asked x y)))))

(assert (= (repeated lawyer) (not (repeated witness))))
(assert (= (answered lawyer) (not (answered witness))))

(assert (not (=> (asked lawyer witness) (repeated lawyer))))
;(assert (not (=> (asked lawyer witness) (answered witness))))
(check-sat)
(get-model)


