(declare-sort thing)
(declare-sort person)
(declare-const bottle thing)
(declare-const cup thing)
(declare-const I person)
(declare-rel pourFromSthIntoSth (person thing thing))
(declare-rel full (thing))
(declare-rel empty (thing))

(assert (not (= bottle cup)))

(assert (forall ((x thing)) (or (= x bottle) (= x cup))))

(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (pourFromSthIntoSth I x y) (and (full y) (empty x))))))
(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (full y) (pourFromSthIntoSth I x y)))))
(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (empty x) (pourFromSthIntoSth I x y)))))

(assert (= (full bottle) (not (full cup))))
(assert (= (empty bottle) (not (empty cup))))

(assert (not (=> (pourFromSthIntoSth I bottle cup) (empty bottle))))
;(assert (not (=> (pourFromSthIntoSth I bottle cup) (full cup))))

(check-sat)
