(declare-sort _person)
(declare-const _firemen _person)
(declare-const _police _person)
(declare-rel _comeAfter (_person _person))
(declare-rel _comeBefore (_person _person))
(declare-rel _comingFromFarAway (_person))

(assert (not (= _firemen _police)))

(assert (forall ((x _person)) (= (or (= x _firemen) (= x _police)) (_comingFromFarAway x))))

;(assert (forall ((x _person)) (=>  (_comeAfter x _p) (_comingFromFarAway x))))
;(assert (forall ((x _person) (y _person)) (= (and (= x _firemen) (= y _police)) (_comeAfter x y))))
;(assert (exists ((x _person)) (_comingFromFarAway x)))


(assert (forall ((x _person) (y _person)) (= (and (= x _firemen) (= y _police)) (_comeBefore x y))))

(assert (forall ((x _person)) (exists ((y _person)) (= (_comeBefore y x) (_comingFromFarAway x)))))
(assert (exists ((x _person)) (_comingFromFarAway x)))




(check-sat)
(get-model)


