(declare-sort person)
(declare-const Mark person)
(declare-const Pete person)
(declare-rel tellLiesTo (person person))
(declare-rel truthful (person))
(declare-rel skeptical (person))


(assert (not (= Mark Pete)))
(assert (forall ((x person)) (or (= x Mark) (= x Pete))))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (tellLiesTo x y) (and (truthful x) (skeptical y))))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (truthful x) (tellLiesTo x y)))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (skeptical y) (tellLiesTo x y)))))

(assert (= (truthful Mark) (not (truthful Pete))))
(assert (= (skeptical Mark) (not (skeptical Pete))))

(assert (not (=> (tellLiesTo Mark Pete) (truthful Mark))))
;(assert (not (=> (tellLiesTo Mark Pete) (skeptical Pete))))


(check-sat)
(get-model)
