(declare-sort animal)
(declare-const fish animal)
(declare-const worm animal)
(declare-rel ate (animal animal))
(declare-rel hungry (animal))
(declare-rel tasty (animal))


(assert (not (= fish worm)))
(assert (forall ((x animal)) (or (= x fish) (= x worm))))

(assert (forall ((x animal) (y animal)) (=> (not (= x y)) (=> (ate x y) (and (hungry x) (tasty y))))))

(assert (= (hungry fish) (not (hungry worm))))
(assert (= (tasty worm) (not (tasty fish))))

(assert (not (=> (ate fish worm) (hungry fish))))
;(assert (not (=> (ate fish worm) (tasty worm))))

(check-sat)
(get-model)
