(declare-sort animal)
(declare-const dog animal)
(declare-const cat animal)
(declare-rel chase (animal animal))
(declare-rel runUp (animal))
(declare-rel waitAtBottom (animal))
(declare-rel waitAtTop (animal))


(assert (not (= dog cat)))
(assert (forall ((x animal)) (or (= x dog) (= x cat))))

(assert (forall ((x animal) (y animal)) (=> (not (= x y)) (=> (and (runUp y) (chase x y)) (and (waitAtBottom x) (waitAtTop y))))))
(assert (forall ((x animal) (y animal)) (=> (not (= x y)) (=> (waitAtBottom x) (runUp y) (chase x y)))))
(assert (forall ((x animal) (y animal)) (=> (not (= x y)) (=> (waitAtTop y) (runUp y) (chase x y)))))

(assert (= (waitAtBottom dog) (not (waitAtBottom cat))))
(assert (= (waitAtTop dog) (not (waitAtTop cat))))

(assert (not (=> (and (chase dog cat) (runUp cat)) (waitAtBottom cat))))
;(assert (not (=> (and (chase dog cat) (runUp cat)) (waitAtTop cat))))

(check-sat)
(get-model)
