(declare-sort thing)
(declare-const trophy thing)
(declare-const suitcase thing)
(declare-rel not_fit_into (thing thing))
(declare-rel big (thing))
(declare-rel small (thing))


(assert (not (= trophy suitcase)))
(assert (forall ((x thing)) (or (= x trophy) (= x suitcase))))

(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (and (small y) (big x)) (not_fit_into x y)))))
(assert (forall ((x thing) (y thing)) (=> (not_fit_into x y) (and (small y) (big x)))))

(assert (= (small trophy) (not (small suitcase))))
(assert (= (big trophy) (not (big suitcase))))

(assert (not_fit_into trophy suitcase))
(assert (not (small trophy)))
;(assert (not (=> (not_fit_into trophy suitcase) (small suitcase))))


(check-sat)
(get-model)
