(declare-sort thing)
(declare-sort person)
(declare-const p person)
(declare-const Pillar thing)
(declare-const Stage thing)
(declare-rel between (thing person thing))
(declare-rel notSee (person thing))
(declare-rel notSeeAround (person thing))

(assert (not (= Pillar Stage)))
(assert (forall ((x thing)) (or (= x Pillar) (= x Stage))))
(assert (forall ((x person)) (= x p)))

(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (exists ((z person)) (=> (between x z y) (and (notSee z y) (notSeeAround z x)))))))
(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (exists ((z person)) (=> (notSee z y) (between x z y))))))
(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (exists ((z person)) (=> (notSeeAround z x) (between x z y))))))

(assert (= (notSee p Pillar) (not (notSee p Stage))))
(assert (= (notSeeAround p Pillar) (not (notSeeAround p Stage))))

(assert (not (=> (between Pillar p Stage) (notSee p Pillar))))
;(assert (not (=> (between Pillar p Stage) (notSeeAround p Pillar))))




(check-sat)
(get-model)
