(declare-sort thing)
(declare-const drain thing)
(declare-const hair thing)
(declare-rel beCloggedWith (thing thing))
(declare-rel beCleaned (thing))
(declare-rel beRemoved (thing))

(assert (not (= drain hair)))
(assert (forall ((x thing)) (or (= x drain) (= x hair))))

(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (beCloggedWith x y) (and (beCleaned x) (beRemoved y))))))
(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (beCleaned x) (beCloggedWith x y)))))
(assert (forall ((x thing) (y thing)) (=> (not (= x y)) (=> (beRemoved y) (beCloggedWith x y)))))

(assert (= (beCleaned drain) (not (beCleaned hair))))
(assert (= (beRemoved drain) (not (beRemoved hair))))

(assert (not (=> (beCloggedWith drain hair) (beCleaned drain))))
;(assert (not (=> (beCloggedWith drain hair) (beRemoved hair))))

(check-sat)
(get-model)
