(declare-sort person)
(declare-const man person)
(declare-const hisSon person)
(declare-rel notLift (person person))
(declare-rel weak (person))
(declare-rel heavy (person))

(assert (not (= man hisSon)))
(assert (forall ((x person)) (or (= x man) (= x hisSon))))

(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (and (weak x) (heavy y)) (notLift x y)))))
(assert (forall ((x person) (y person)) (=> (not (= x y)) (=> (notLift x y) (and (weak x) (heavy y))))))

(assert (= (weak hisSon) (not (weak man))))
(assert (= (heavy hisSon) (not (heavy man))))

;(assert (not (=> (notLift man hisSon) (weak man))))
(assert (not (=> (notLift man hisSon) (heavy hisSon))))

(check-sat)
(get-model)


