solved problems:1, 2, 3, 4, 5, 6, 8, 9, 11, 13, 15(better right, worse wrong), 16, 18, 19, 20, 21(top-heavy parsed as noun) 22, 23(punish is parsed correctly), 24, 25, 26, 32, 37, 39, 40, 42(belongs to), 44, 52, 54, 55, 58, 59, 61, 65, 69, 70, 76, 81, 83, 86, 93, 97, 98, 99, 101, 104, 106, 107, 109, 110, 114, 120, 122,126,134,136,138,140,142,147,148

unsolved: 7 (long time rival), 10(with sb in front of),  12(they => sue and sally), 14(pronoun), 17(noun clause), 20(although), 21(question predicate parsing wrong), 23(rescue is parsed as noun), 27(so, because), 28(even thouhgh), 29(place), 30(be in a room), 31(somebody), 33(math), 34(what can't i see), 35(exists a loud), 38(because, but), 41(my map => a map), 46(fooling as noun), 48(waiting for, no subj), 49(very charming woman, verb), 57(宾语从句hear sb doing sth), 64(favorite作为形容词修饰名词时，如何成为动词)

未能解决的问题的原因：
1. 同位语
2. 有宾语从句时，无法解析出宾语从句中的动词的宾语：Frank was upset with Tom because the toaster he had bought from him didn't work.
3. 介词短语关联的实体：John couldn't see the stage with Billy in front of him because he is so tall.
4. 谓词关联的实体解析出错，sempre解析时会漏掉一些关联的实体。
5. Although和but不能单纯取反来做：例1：Although they ran at about the same speed, Sue beat Sally because she had such a bad start. 例2：Pete envies Martin although he is very successful.
6. 问句中的谓词的解析错误，无法解析出谓词相关的全部实体。What was top-heavy? (Dependency children: [[cop->1, nsubj->3], [], [], [amod->2]])
7. 动词解析为名词in fooling sb. 中 fooling sb.被当作了复合名词
