\begin{thebibliography}{10}

\bibitem{LevesqueDM12wsc}
Levesque, H.J., Davis, E., Morgenstern, L.:
\newblock The winograd schema challenge.
\newblock In: Principles of Knowledge Representation and Reasoning: Proceedings
  of the Thirteenth International Conference, {KR} 2012, Rome, Italy, June
  10-14, 2012. (2012)

\bibitem{BringsjordBF01creativity}
Bringsjord, S., Bello, P., Ferrucci, D.A.:
\newblock Creativity, the turing test, and the (better) lovelace test.
\newblock Minds and Machines \textbf{11}(1) (2001)  3--27

\bibitem{Riedl14lovelace}
Riedl, M.O.:
\newblock The lovelace 2.0 test of artificial creativity and intelligence.
\newblock CoRR \textbf{abs/1410.6142} (2014)

\bibitem{Levesque11wsc}
Levesque, H.J.:
\newblock The winograd schema challenge.
\newblock In: Logical Formalizations of Commonsense Reasoning, Papers from the
  2011 {AAAI} Spring Symposium, Technical Report SS-11-06, Stanford,
  California, USA, March 21-23, 2011. (2011)

\bibitem{SharmaVAB15towards}
Sharma, A., Vo, N.H., Aditya, S., Baral, C.:
\newblock Towards addressing the winograd schema challenge - building and using
  a semantic parser and a knowledge hunting module.
\newblock In: Proceedings of the Twenty-Fourth International Joint Conference
  on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
  25-31, 2015. (2015)  1319--1325

\bibitem{LiuJLZWH16combing}
Liu, Q., Jiang, H., Ling, Z., Zhu, X., Wei, S., Hu, Y.:
\newblock Combing context and commonsense knowledge through neural networks for
  solving winograd schema problems.
\newblock CoRR \textbf{abs/1611.04146} (2016)

\bibitem{Miller95wordnet}
Miller, G.A.:
\newblock Wordnet: {A} lexical database for english.
\newblock Commun. {ACM} \textbf{38}(11) (1995)  39--41

\bibitem{Singh2004ConceptNetA}
Singh, P.:
\newblock Conceptnet ¡ª a practical commonsense reasoning tool - kit.
\newblock (2004)

\bibitem{NETWORKS2017RnetMR}
Natural Language Computing~Group, M.R.A.:
\newblock R-net: Machine reading comprehension with self-matching networks.
\newblock (2017)

\bibitem{MouraB08z3}
de~Moura, L.M., Bj{\o}rner, N.:
\newblock {Z3:} an efficient {SMT} solver.
\newblock In: Tools and Algorithms for the Construction and Analysis of
  Systems, 14th International Conference, {TACAS} 2008, Held as Part of the
  Joint European Conferences on Theory and Practice of Software, {ETAPS} 2008,
  Budapest, Hungary, March 29-April 6, 2008. Proceedings. (2008)  337--340

\bibitem{Barrett2010TheSS}
Barrett, C.S.C., Stump, A., Tinelli, C.:
\newblock The smt-lib standard ¨c version 2.0.
\newblock (2010)

\bibitem{Matuszek2006cyc}
Matuszek, C., Cabral, J., Witbrock, M.J., DeOliveira, J.:
\newblock An introduction to the syntax and content of cyc.
\newblock In: AAAI Spring Symposium: Formalizing and Compiling Background
  Knowledge and Its Applications to Knowledge Representation and Question
  Answering. (2006)

\end{thebibliography}
