\relax 
\citation{LevesqueDM12wsc}
\citation{BringsjordBF01creativity}
\citation{Riedl14lovelace}
\citation{Levesque11wsc}
\citation{SharmaVAB15towards}
\citation{LiuJLZWH16combing}
\citation{Miller95wordnet}
\citation{Singh2004ConceptNetA}
\@writefile{toc}{\contentsline {title}{Theorem Proving of First-order Logic for Solving Pronoun Disambiguation Problems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NETWORKS2017RnetMR}
\citation{MouraB08z3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ExtWSC Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SEMPRE}{3}}
\citation{Barrett2010TheSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z3-prover}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Parsing of Natural Language Sentences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing Four Auxiliary Rules to Reason Out The Answer}{5}}
\citation{Matuszek2006cyc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results of two approaches. The random-guess accuracy for this dataset is 44\%}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{7}}
\bibstyle{splncs}
\bibdata{paper}
\bibcite{LevesqueDM12wsc}{1}
\bibcite{BringsjordBF01creativity}{2}
\bibcite{Riedl14lovelace}{3}
\bibcite{Levesque11wsc}{4}
\bibcite{SharmaVAB15towards}{5}
\bibcite{LiuJLZWH16combing}{6}
\bibcite{Miller95wordnet}{7}
\bibcite{Singh2004ConceptNetA}{8}
\bibcite{NETWORKS2017RnetMR}{9}
\bibcite{MouraB08z3}{10}
\bibcite{Barrett2010TheSS}{11}
\bibcite{Matuszek2006cyc}{12}
