This is BibTeX, Version 0.99dThe top-level auxiliary file: final.aux
A level-1 auxiliary file: body/intros.aux
A level-1 auxiliary file: body/background.aux
A level-1 auxiliary file: body/CCMODE.aux
A level-1 auxiliary file: body/experiment.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: references/TJUThesis.bst
A level-1 auxiliary file: references/reference.aux
A level-1 auxiliary file: appendix/cmpresult.aux
A level-1 auxiliary file: appendix/paper.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Database file #1: references/reference.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in USE is missing.
Warning--empty editor in USE
Warning--The editor in USE2 is missing.
Warning--empty editor in USE2

Done.
(There were 4 warnings)
