(declare-sort thing)
(declare-const _map thing)
(declare-const it thing)
(declare-const my__map thing)
(declare-const my_t thing)
(declare-const building thing)
(assert (not (= _map it)))
(assert (not (= _map my__map)))
(assert (not (= _map my_t)))
(assert (not (= _map building)))
(assert (not (= it my__map)))
(assert (not (= it my_t)))
(assert (not (= it building)))
(assert (not (= my__map my_t)))
(assert (not (= my__map building)))
(assert (not (= my_t building)))
(assert (forall ((x thing)) (or (= x _map) (= x it) (= x my__map) (= x my_t) (= x building) )))
(declare-rel famous (thing ))
(declare-rel show (thing thing ))
(declare-rel good (thing ))
(assert (forall ((a thing) ) (=> (show _map a)  (and (good _map) (famous a)) )))
(assert (= (famous _map ) (and (not (famous my__map )) (not (famous my_t )) (not (famous building )) )))
(assert (= (famous my__map ) (and (not (famous _map )) (not (famous my_t )) (not (famous building )) )))
(assert (= (famous my_t ) (and (not (famous _map )) (not (famous my__map )) (not (famous building )) )))
(assert (= (famous building ) (and (not (famous _map )) (not (famous my__map )) (not (famous my_t )) )))
(assert (show my__map building ) )
(assert (not (famous building )))
(check-sat)
