(declare-sort person)
(declare-const I person)
(declare-sort thing)
(declare-const water thing)
(declare-const bottle thing)
(declare-const it thing)
(assert (not (= water bottle)))
(assert (not (= water it)))
(assert (not (= bottle it)))
(assert (forall ((x person)) (= x I)))
(assert (forall ((x thing)) (or (= x water) (= x bottle) (= x it) )))
(declare-rel empty (thing ))
(declare-rel pour_into (person thing thing ))
(declare-rel pour (person thing ))
(declare-rel full (thing ))
(assert (forall ((a thing) (d thing) ) (=> (not (= a d)) (=>  (c thing)) (pour_into b c d)  (and (empty a) (full d)) ))))
(assert (forall ((a person) (b thing) (c thing) ) (= (pour_into a b c ) (pour a b ))))
(assert (= (full water ) (and (not (full bottle )) (not (full it )) )))
(assert (= (full bottle ) (and (not (full water )) (not (full it )) )))
(assert (= (full it ) (and (not (full water )) (not (full bottle )) )))
(assert (pour I water bottle ))
(assert (not (full water)))
(check-sat)
