(declare-sort thing)
(declare-const ball thing)
(declare-const table thing)
(declare-const it thing)
(declare-const styrofoam thing)
(declare-const steel thing)
(declare-rel crash_through (thing thing ))
(declare-rel crash (thing ))
(declare-rel fragile (thing ))
(declare-rel solid (thing ))
(declare-rel make_of (thing thing ))
(declare-rel make (thing ))
(assert (not (= ball table)))
(assert (not (= ball it)))
(assert (not (= ball styrofoam)))
(assert (not (= ball steel)))
(assert (not (= table it)))
(assert (not (= table styrofoam)))
(assert (not (= table steel)))
(assert (not (= it styrofoam)))
(assert (not (= it steel)))
(assert (not (= styrofoam steel)))
(assert (forall ((x thing)) (or (= x ball) (= x table) (= x it) (= x styrofoam) (= x steel) )))
(assert (forall ((a thing) (b thing) ) (=> (not (= a b)) (=> (and (solid a ) (fragile b ) ) (crash_through a b ) ))))
(assert (forall ((a thing) (b thing) ) (=> (not (= a b)) (=> (crash_through a b ) (and (solid a ) (fragile b ) ) ))))
(assert (forall ((a thing) ) (=> (make_of a steel ) (solid a ) )))
(assert (forall ((a thing) ) (=> (solid a ) (make_of a steel ) )))
(assert (forall ((a thing) ) (=> (make_of a styrofoam ) (fragile a ) )))
(assert (forall ((a thing) ) (=> (fragile a ) (make_of a styrofoam ) )))
(assert (forall ((a thing) (b thing) ) (=> (crash_through a b ) (crash a ))))
(assert (forall ((a thing) ) (=> (make_of a steel ) (make a ))))
(assert (= (make_of ball styrofoam) (and (not (make_of table styrofoam)) (not (make_of styrofoam styrofoam)) )))
(assert (= (make_of table styrofoam) (and (not (make_of ball styrofoam)) (not (make_of styrofoam styrofoam)) )))
(assert (= (make_of styrofoam styrofoam) (and (not (make_of ball styrofoam)) (not (make_of table styrofoam)) )))
(assert (crash_through ball table ))
(assert (not (make_of table styrofoam)))
(check-sat)
