(declare-sort thing)
(declare-const drain thing)
(declare-const hair thing)
(assert (not (= drain hair)))
(assert (forall ((x thing)) (or (= x drain) (= x hair) )))
(declare-rel clog_with (thing thing ))
(declare-rel clog_1 (thing ))
(declare-rel remove (thing ))
(declare-rel clean (thing ))
(assert (forall ((a thing) (b thing) ) (=> (not (= a b)) (=> (clog_with a b)  (and (clean a) (remove b)) ))))
(assert (forall ((b thing) (c thing) ) (=> (clog_with b c ) (clog_1 b ))))
(assert (= (remove drain ) (not (remove hair )) ))
(assert (= (remove hair ) (not (remove drain )) ))
(assert (clog_with drain hair ) )
(assert (not (remove drain )))
(check-sat)
