(declare-sort thing)
(declare-const trophy thing)
(declare-const suitcase thing)
(declare-const it thing)
(declare-rel fit_into (thing thing ))
(declare-rel small (thing ))
(declare-rel big (thing ))
(assert (not (= trophy suitcase)))
(assert (not (= trophy it)))
(assert (not (= suitcase it)))
(assert (forall ((x thing)) (or (= x trophy) (= x suitcase) (= x it) )))
(assert (forall ((a thing) (b thing) ) (=> (not (= a b)) (=> (and (big a ) (small b ) ) (fit_into a b ) ))))
(assert (forall ((a thing) (b thing) ) (=> (not (= a b)) (=> (fit_into a b ) (and (big a ) (small b ) ) ))))
(assert (= (small trophy) (and (not (small suitcase)) (not (small it)) )))
(assert (= (small suitcase) (and (not (small trophy)) (not (small it)) )))
(assert (= (small it) (and (not (small trophy)) (not (small suitcase)) )))
(assert (fit_into trophy suitcase ))
(assert (not (small it)))
(check-sat)
