\relax 
\citation{bolander2011epistemic}
\citation{van2007dynamic}
\citation{kominis2015beliefs}
\citation{muise2015planning}
\citation{Liu2017A}
\@writefile{toc}{\contentsline {title}{An Improved Multi-agent Epistemic Planner\unskip \ \ignorespaces  via Higher-order Belief Change \unskip \ \ignorespaces based on Heuristic Search}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bonnet1998hsp}
\citation{Hoffman2011Fast}
\citation{Mattm2010Pattern}
\citation{Hansen2001LAO}
\citation{Winterer2016Structural}
\citation{Liu2017A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-agent Modal Logic KD45$_n$}{2}}
\citation{alchourron1985logic}
\citation{mendelzon1991difference}
\citation{darwiche1997logic}
\citation{mendelzon1991difference}
\citation{Liu2017A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief Revision and Update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasoning and Progression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satisfiability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strong Entailment and Strong Equivalence}{5}}
\citation{satoh1988nonmonotonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revision and Update}{6}}
\citation{winslett1988reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Function}{7}}
\citation{Hansen2001LAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AO* with Cycle Checking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic Pruning Strategy}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CAO*}}{9}}
\newlabel{alg1}{{1}{9}}
\citation{mcdermott1998pddl}
\citation{Liu2017A}
\citation{kominis2015beliefs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Experiments}{10}}
\gdef \LT@i {\LT@entry 
    {2}{65.16125pt}\LT@entry 
    {1}{16.34027pt}\LT@entry 
    {1}{8.00485pt}\LT@entry 
    {2}{109.46696pt}\LT@entry 
    {1}{136.96594pt}}
\bibstyle{splncs}
\bibdata{paper}
\newlabel{t1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Experimental Results}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\bibcite{bolander2011epistemic}{1}
\bibcite{van2007dynamic}{2}
\bibcite{kominis2015beliefs}{3}
\bibcite{muise2015planning}{4}
\bibcite{Liu2017A}{5}
\bibcite{bonnet1998hsp}{6}
\bibcite{Hoffman2011Fast}{7}
\bibcite{Mattm2010Pattern}{8}
\bibcite{Hansen2001LAO}{9}
\bibcite{Winterer2016Structural}{10}
\bibcite{alchourron1985logic}{11}
\bibcite{mendelzon1991difference}{12}
\bibcite{darwiche1997logic}{13}
\bibcite{satoh1988nonmonotonic}{14}
\bibcite{winslett1988reasoning}{15}
\bibcite{mcdermott1998pddl}{16}
