\begin{thebibliography}{10}

\bibitem{bolander2011epistemic}
Bolander, T., Andersen, M.B.:
\newblock Epistemic planning for single and multi-agent systems.
\newblock Journal of Applied Non-Classical Logics \textbf{21}(1) (2011)  9--34

\bibitem{van2007dynamic}
Van~Ditmarsch, H., van Der~Hoek, W., Kooi, B.:
\newblock Dynamic epistemic logic.
\newblock Springer (2007)

\bibitem{kominis2015beliefs}
Kominis, F., Geffner, H.:
\newblock Beliefs in multiagent planning: From one agent to many.
\newblock In: Proceedings of the 25th ICAPS, Jerusalem, Israel, June 7-11,
  2015. (2015)  147--155

\bibitem{muise2015planning}
Muise, C.J., Belle, V., Felli, P., McIlraith, S.A., Miller, T., Pearce, A.R.,
  Sonenberg, L.:
\newblock Planning over multi-agent epistemic states: {A} classical planning
  approach.
\newblock In: Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial
  Intelligence, January 25-30, 2015, Austin, Texas, {USA.} (2015)  3327--3334

\bibitem{Liu2017A}
Xiao~Huang, Biqing~Fang, H.W.Y.L.:
\newblock A general multi-agent epistemic planner based on higher-order belief
  change.
\newblock In: Proceedings of the Twenty-Sixth International Joint Conference on
  Artificial Intelligence, {IJCAI-17}. (2017)  1093--1101

\bibitem{bonnet1998hsp}
Bonnet, B., Geffner, H.:
\newblock Hsp: Heuristic search planner.
\newblock In AIPS-98 Planning Competition Pittsburgh, PA. (1998)

\bibitem{Hoffman2011Fast}
Hoffmann, J., Nebel, B.:
\newblock The {FF} planning system: Fast plan generation through heuristic
  search.
\newblock CoRR (2011)

\bibitem{Mattm2010Pattern}
Mattm{\"{u}}ller, R., Ortlieb, M., Helmert, M., Bercher, P.:
\newblock Pattern database heuristics for fully observable nondeterministic
  planning.
\newblock In: Proceedings of the 20th ICAPS, Toronto, Ontario, Canada, May
  12-16, 2010. (2010)  105--112

\bibitem{Hansen2001LAO}
Hansen, E.A., Zilberstein, S.:
\newblock Lao$^*$: {A} heuristic search algorithm that finds solutions with
  loops.
\newblock Artif. Intell. \textbf{129}(1-2) (2001)  35--62

\bibitem{Winterer2016Structural}
Winterer, D., Wehrle, M., Katz, M.:
\newblock Structural symmetries for fully observable nondeterministic planning.
\newblock In: Proceedings of the 25th IJCAI, New York, NY, USA, 9-15 July 2016.
  (2016)  3293--3299

\bibitem{alchourron1985logic}
Alchourr{\'{o}}n, C.E., G{\"{a}}rdenfors, P., Makinson, D.:
\newblock On the logic of theory change: Partial meet contraction and revision
  functions.
\newblock J. Symb. Log. \textbf{50}(2) (1985)  510--530

\bibitem{mendelzon1991difference}
Katsuno, H., Mendelzon, A.O.:
\newblock On the difference between updating a knowledge base and revising it.
\newblock In: Proceedings of the 2nd International Conference on Principles of
  Knowledge Representation and Reasoning. Cambridge, MA, USA. (1991)  387--394

\bibitem{darwiche1997logic}
Darwiche, A., Pearl, J.:
\newblock On the logic of iterated belief revision.
\newblock Artif. Intell. \textbf{89}(1-2) (1997)  1--29

\bibitem{satoh1988nonmonotonic}
Satoh, K.:
\newblock Nonmonotonic reasoning by minimal belief revision.
\newblock In: {FGCS}. (1988)  455--462

\bibitem{winslett1988reasoning}
Winslett, M.:
\newblock Reasoning about action using a possible models approach.
\newblock In: Proceedings of the 7th National Conference on Artificial
  Intelligence. St. Paul, MN, August 21-26, 1988. (1988)  89--93

\bibitem{mcdermott1998pddl}
McDermott, D., Ghallab, M., Howe, A., Knoblock, C., Ram, A., Veloso, M., Weld,
  D., Wilkins, D.:
\newblock Pddl-the planning domain definition language.
\newblock Technical Report CVC TR98003/DCS TR1165, Yale Center for
  Computational Vision and Control, New Haven, CT. (1998)

\end{thebibliography}
