This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: paper.bib
A bad cross reference---entry "kominis2015beliefs"
refers to entry "DBLP:conf/aips/2015", which doesn't exist
A bad cross reference---entry "muise2015planning"
refers to entry "DBLP:conf/aaai/2015", which doesn't exist
A bad cross reference---entry "Mattm2010Pattern"
refers to entry "DBLP:conf/aips/2010", which doesn't exist
A bad cross reference---entry "Winterer2016Structural"
refers to entry "DBLP:conf/ijcai/2016", which doesn't exist
A bad cross reference---entry "mendelzon1991difference"
refers to entry "DBLP:conf/kr/1991", which doesn't exist
A bad cross reference---entry "winslett1988reasoning"
refers to entry "DBLP:conf/aaai/1988", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aips/2015"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2015"
Warning--I didn't find a database entry for "DBLP:conf/aips/2010"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2016"
Warning--I didn't find a database entry for "DBLP:conf/kr/1991"
Warning--I didn't find a database entry for "DBLP:conf/aaai/1988"
Too many commas in name 1 of "Xiao Huang, Biqing Fang, Hai Wan, Yongmei Liu" for entry Liu2017A
while executing---line 1088 of file splncs.bst
(There were 7 error messages)
